{
  "ConnectionStrings": {
    "DefaultConnection": "=== YOUR CONNECTION STRING ==="
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "SendGridKey": "YOUR SENDGRID KEY",
  "SenderName": "NAME OF SENDGRID SENDER",
  "SenderEmail": "EMAIL OF SENDGRID SENDER",
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:8080",
      "https://localhost:8080",
      "http://localhost:3000",
      "https://localhost:3000"
    ],
    "EmailVerificationUrl": "http://localhost:8080/auth/verify-email",
    "ResetPasswordUrl": "http://localhost:8080/auth/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
